[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Vad kul att du vill installera NumbR!                                            NumbR är byggt i .NET med PowerShell och vi behöver därför ändra ExecutionPolicy till "RemoteSigned" på din dator för att kunna fortsätta. Detta stänger alla eventuella PowerShell konsoler du har uppe. Du kan läsa mer om ExecutionPolicy på webben. Godkänner du detta?
DisplayLicense=C:\Users\admin\iCloudDrive\Program\Tools\disclaimer_advania.txt
FinishMessage=Strålande! NumbR installerades. Du finner det på ditt skrivbord.
TargetName=C:\Users\admin\Git\PowerShell\numbR\release_1\installers\NumbR_installer.EXE
FriendlyName=NumbR Installer v1.0.0
AppLaunched=cmd.exe /k install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="event_handlrs.ps1"
FILE1="event_listnrs.ps1"
FILE2="logic.ps1"
FILE3="lp_gui.ps1"
FILE4="nc_popup.ps1"
FILE5="rp_gui.ps1"
FILE6="bg_b.png"
FILE7="bg_w.png"
FILE8="numbr.ico"
FILE9="install.cmd"
FILE10="NumbR.exe"
[SourceFiles]
SourceFiles0=C:\Users\admin\Git\PowerShell\numbR\release_1\
SourceFiles1=C:\Users\admin\Git\PowerShell\numbR\release_1\meta\
SourceFiles2=C:\Users\admin\Git\PowerShell\numbR\release_1\installers\
SourceFiles3=C:\Users\admin\Git\PowerShell\numbR\release_1\bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
[SourceFiles1]
%FILE6%=
%FILE7%=
%FILE8%=
[SourceFiles2]
%FILE9%=
[SourceFiles3]
%FILE10%=
